{
  "name": "middleend",
  "version": "1.0.0",
  "description": "Middleend",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "if exist \"dist\" rmdir /s /q \"dist\" && if exist \"node_modules\" rmdir /s /q \"node_modules\" && if exist \"package-lock.json\" del /q \"package-lock.json\" && if exist \"stats.json\" del /q \"stats.json\"",
    "start": "webpack serve --open --mode=development",
    "build": "webpack && xcopy /E /I /Y public\\* dist\\",
    "analyze": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "deploy": "npm run clean && npm install && npm run build && gh-pages -d dist"
  },
  "author": "Rafael Rodriguez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.15.1"
  }
}
